PORT=3003
MONGODB_URI='mongodb+srv://pragsmatic:Ms2bWp!HBpkfx4h@cluster0.dkvx5.mongodb.net/blog-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://pragsmatic:Ms2bWp!HBpkfx4h@cluster0.dkvx5.mongodb.net/blog-app-test?retryWrites=true&w=majority'
SECRET='master'